{
  "name": "script",
  "version": "1.0.0",
  "description": "tienda del bicho",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "Ecommerce-site"
  },
  "author": "Luis y Ema",
  "license": "ISC",
  "dependencies": {
    "@tarekraafat/autocomplete.js": "^10.2.6",
    "node-fetch": "^3.1.0"
  }
}
